<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{width: 400px; height: 400px; border:1px solid black; border-radius:50%;
			box-shadow: 0px 0px 20px 20px #ccc; 
			background: linear-gradient(to top,black 50%,white 50%); position: relative;
			transition: 4s;
			}
			#box-1,#box-2{width: 200px; height: 200px; border-radius:50%; position: absolute; z-index: 1;}
			#box-1{left: 0; top: 100px; background: white;}
			#box-2{left: 200px; top: 100px; background: black;}
			#box-3,#box-4{width: 50px; height: 50px;border:1px solid black; border-radius:50%; margin-left: 75px; margin-top: 75px;}
			#box-3{left: 75px; top: 200px; background:radial-gradient(at 15px 15px,#FFF,#CCC,#FFF);}
			#box-4{left: 275px; top: 200px;background:radial-gradient(at 15px 15px,#ccc,#fff);}
			#box:hover{
				transform-origin: center center;
				transform: rotate(-360deg);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box-1">
				<div id="box-3"></div>
			</div>
			<div id="box-2">
				<div id="box-4"></div>
			</div>
		</div>
	</body>
</html>
