<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			ul li{list-style: none;}
			#box{width: 800px; height: 400px; border: 1px dotted greenyellow; position: relative; left:200px;}
			#list{width: 280px; height: 196px; position: absolute; top: 50%; left: 50%; margin-left: -140px; margin-top: -98px; 
			transform-style: preserve-3d;
			
			transform: rotateX(-10deg);
			/*transition: 1s;*/
			}
			#list li{position: absolute;
				
			}
			#list li:nth-child(1){
				transform: translateZ(300px);
			}
			#list li:nth-child(2){
				transform: rotateY(-60deg) translateZ(300px);
			}
			#list li:nth-child(3){
				transform: rotateY(-120deg) translateZ(300px);
			}
			#list li:nth-child(4){
				transform: rotateY(-180deg) translateZ(300px);
			}
			#list li:nth-child(5){
				transform: rotateY(-240deg) translateZ(300px);
			}
			#list li:nth-child(6){
				transform: rotateY(-300deg) translateZ(300px);
			}
			/*#box:hover #list{
				
				
			}*/
		</style>
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li><img src="img/mn2.jpg" /></li>
				<li><img src="img/mn3.jpg" /></li>
				<li><img src="img/mn4.jpg" /></li>
				<li><img src="img/mn5.jpg" /></li>
				<li><img src="img/mn7.jpg" /></li>
				<li><img src="img/mn6.jpg" /></li>
				
			</ul>
		</div>
		<script type="text/javascript">
		window.onload=function(){
			
		
			var odiv = document.getElementById("list");
			var box = document.getElementById("box");
			var startX = 0;
			var changex = 0;
			box.onmousedown = function(ev){
				var x =ev.clientX;
				document.onmousemove = function(ev){
					changex = (ev.clientX-x)*0.2;
					odiv.style.transform ="rotateY("+(changex+startX)+"deg)";
					return false;
				}
				document.onmouseup = function(){
					startX +=changex;
					document.onmouseup =null;
					document.onmousemove = null;
				}
			}
		}	
		</script>
	</body>
</html>
